{
  "name": "restify-logger",
  "version": "2.0.1",
  "description": "A custom logger for restify",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/restify-logger.git"
  },
  "keywords": [
    "restify",
    "logger",
    "morgan"
  ],
  "author": "Quentin Buathier <quentin.buathier@epitech.eu>",
  "contributors": [
    "Antoine Bolvy <antoine.bolvy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnyFetch/restify-logger/issues"
  },
  "homepage": "https://github.com/AnyFetch/restify-logger",
  "dependencies": {
    "morgan": "^1.3.2"
  }
}
